<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Tekken league</title>
    <style>
      input:-webkit-autofill {
        -webkit-box-shadow:0 0 0 50px hsl(0, 0%, 15%) inset; /* Change the color to your own background color */
        -webkit-text-fill-color: hsl(200, 15%, 65%);
      }

      input:-webkit-autofill:focus {
        -webkit-box-shadow:0 0 0 50px hsl(0, 0%, 15%) inset; /* Change the color to your own background color */
        -webkit-text-fill-color: hsl(200, 15%, 65%);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
